# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/library?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Bijon128
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
